Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 713
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_ftsensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link32:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link33:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wam_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: true
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_ftsensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link21:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link22:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link23:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link32:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bhand_link33:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          j7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wam_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.972209
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.668147
        Y: 0.184842
        Z: 5.6252e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.304797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.05995
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 848
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001700000030afc0200000004fb000000100044006900730070006c00610079007301000000280000030a000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff00000161000000000000000000000003000003880000017ffc0100000001fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000176000003880000034600ffffff000003880000018500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1278
  X: -7
  Y: 124
